<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>财务系统1.0</title>
</head>
<body>
   <form action="" method="post" name="myform" id="myform">
		<div class="wrapper" id="_wrapper">        	
			操作数1：<input type="text" name="number1" id="number1" autocomplete="off"/>
			操作数2：<input type="text" name="number2" id="number2" autocomplete="off"/><br><br>	
			
			<input type="button" value="计算" id="" onclick="jisuan()"/>
			<input type="reset" value="重置" id="" /><br><br>
			计算结果：<input name="txtResult" type="text" id="txtResult" autocomplete="off"/>
			
		</div>
	</form>

	<script>
		
		var str;
		var num1 = 0;
		var num2 = 0;	
			
		//点击事件	//document.form的name值.input的name值.value
		function jisuan(){
			str = document.getElementsByName('count');
			num1 = parseFloat(document.myform.number1.value);
			num2 = parseFloat(document.myform.number2.value);
			//判断文本框是否为空
			//注意此处文本框获取值时使用了parseFloat转换，所以当文本框为空时是NaN，并不是""和null，所以需要用到isNaN来判断。
			if(isNaN(num1) && isNaN(num2)){
				alert("请填写数据！");
			}
			else if(isNaN(num1)){
				alert("请填写操作数1！");
			}
			else if(isNaN(num2)){
				alert("请填写操作数2！");
			}
			else{
				danxuankuang();
			}
			
			document.myform.txtResult.value=num1+num2;
		}
		
		//判断单选框是否选中
		function danxuankuang(){
			var a=5;//定义第三方变量，设定一个不在单选框值之内的值
			for(var i=0;i < str.length; i ++){
				if(str[i].checked == true){
					a=i;
					return a;
				}						
			}	
			if(a==0 || a==1 || a==2 || a==3){
				
			}else{
				alert("请先选择单选框！");
			}		
		}	
		
	</script>
</body>
</html>
